objc[4824]: Class JavaLaunchHelper is implemented in both /Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/bin/java (0x10e9254c0) and /Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/libinstrument.dylib (0x10f9954e0). One of the two will be used. Which one is undefined.
****** Cryptocurency World! ******
 Constructing the genesis block...
Transaction is valid and it's added to the block  	com.aggeloskappos.blockchain.crypto.blockchain.Block@7a30d1e6
com.aggeloskappos.blockchain.crypto.blockchain.Block@7a30d1e6 has just mined...
Hash is: 00000f8cfccf936fc9102ff43c1a5b6347e9245eeb882b82c922ff01d9392182

userA's balance is: 500.0

userA tries to send money (120 coins) to userB...
Transaction is valid and it's added to the block  	com.aggeloskappos.blockchain.crypto.blockchain.Block@4e718207
com.aggeloskappos.blockchain.crypto.blockchain.Block@4e718207 has just mined...
Hash is: 0000038dfaf22fac0497fddabef0ed7ba9a7f5de621aca471d5d7b76ce93eebc

userA's balance is: 380.0
userB's balance is: 120.0

userA sends more funds (600) than it has...
Invalid transactin because of not enough money...
com.aggeloskappos.blockchain.crypto.blockchain.Block@543c6f6d has just mined...
Hash is: 00000814c4beb58b90627507ee1af0ec3f022855aa61adc4e86171924b5d4d82

userA's balance is: 380.0
userB's balance is: 120.0

userB is attempting to send funds (110) to userA...
Transaction is valid and it's added to the block  	com.aggeloskappos.blockchain.crypto.blockchain.Block@13eb8acf

userA's balance is: 490.0
userB's balance is: 10.0
com.aggeloskappos.blockchain.crypto.blockchain.Block@13eb8acf has just mined...
Hash is: 00000241c9bb707cb4f31f7dee524e828482cd2b821bc21c6da60f5582545360
Miner's reward: 50.0
